qa-workflow/xml/workflow_form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://quakearts.com/workflow_form"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wksf="http://quakearts.com/workflow_form">
	
	

    <element name="searchFormFields">
    	<complexType>
    		<sequence>
    			<element name="formField" maxOccurs="unbounded" minOccurs="1">
    				<complexType>
    					<attribute name="fieldName" type="string"
    						use="required">
    					</attribute>
    					<attribute name="instanceVariable" type="string"
    						use="required">
    					</attribute>
    					<attribute name="type" type="string" use="required"></attribute>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
</schema>