Webtools Main/xml/workflow_assignement.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.quakearts.com/workflow_assignement"
            xmlns:wfa="http://www.quakearts.com/workflow_assignement"
            targetNamespace="http://www.quakearts.com/workflow_assignement"
            elementFormDefault="qualified">
  <xsd:element name="assignment">
    <xsd:annotation>
      <xsd:documentation>
        A document format for storing user - jbpm task mappings
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="role" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:choice>
                <xsd:element name="query" maxOccurs="unbounded" minOccurs="1">
                  <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="name" type="xsd:string"
                                           use="required"/>
                            <xsd:attribute name="condition" use="optional" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                  </xsd:complexType>
                </xsd:element>
                <xsd:element name="actor" maxOccurs="unbounded" minOccurs="1">
                  <xsd:complexType>
                    <xsd:attribute name="username" use="required"
                                   type="xsd:string"/>
                  </xsd:complexType>
                </xsd:element>
              </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
